plugins {
    id 'com.github.ben-manes.versions'   version '0.17.0'
    id 'com.github.hierynomus.license'   version '0.11.0'
    id 'net.ltgt.apt'                    version '0.13'  apply false
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'com.github.hierynomus.license'

    repositories {
        jcenter()
    }

    shadowJar {
        classifier = null
        version    = null
    }

    license {
        header = rootProject.file('LICENSE')
        strictCheck = true
        ignoreFailures = true
        mapping {
            java = 'SLASHSTAR_STYLE'
            xml  = 'XML_STYLE'
        }
    }
}

