group               = com.vyazelenko.baselone
version             = 0.0.1-SNAPSHOT
sourceCompatibility = 1.8
targetCompatibility = 1.8

jolVersion          = 0.9
jmhVersion          = 1.19
jcstressVersion     = 0.4
jctoolsVersion      = 2.1.1
